|  | MPGoMana |
| :---: | :---: |
| AllElements | W 689, L 712 |
| DefaultMap | W 400, W 400 |
| maptestsmall | W 400, L 400 |
| SmallElements | W 400, L 400 |
| ArtistRendition | W 499, W 400 |
| BatSignal | W 548, W 769 |
| BowAndArrow | L 400, W 400 |
| Cat | L 400, W 400 |
| Clown | W 777, W 596 |
| Diagonal | W 693, W 546 |
| Eyelands | W 444, W 395 |
| Forest | L 1110, W 1017 |
| Frog | W 400, W 400 |
| Grievance | W 726, W 889 |
| Hah | L 667, L 586 |
| KingdomRush | L 454, W 396 |
| Minefield | L 480, L 464 |
| Movepls | W 406, L 400 |
| Orbit | L 400, W 490 |
| Pit | L 655, W 598 |
| Pizza | W 400, L 400 |
| Quiet | W 400, L 400 |
| Rectangle | W 386, L 383 |
| Scatter | L 400, W 400 |
| Snowflake | W 400, W 454 |
| Sun | W 400, W 400 |
| Tacocat | W 505, L 771 |
| Turtle | W 400, L 407 |
| BattleSuns | L 729, W 818 |
| Checkmate2 | L 400, L 400 |
| Cornucopia | W 496, L 696 |
| Crossword | L 953, W 642 |
| Cube | L 506, W 400 |
| Divergence | L 400, W 400 |
| Dreamy | W 404, L 400 |
| FourNations | W 437, L 725 |
| HideAndSeek | L 483, L 776 |
| Lantern | L 456, W 400 |
| Lines | W 688, W 666 |
| Maze | W 681, L 556 |
| PairedProgramming | W 400, L 400 |
| Pakbot | L 558, W 510 |
| Pathfind | L 758, L 645 |
| Piglets | W 426, W 973 |
| Rewind | L 408, W 400 |
| Risk | W 415, W 454 |
| Sine | L 400, L 400 |
| SomethingFishy | W 764, L 905 |
| Spin | W 401, L 496 |
| Spiral | W 436, L 400 |
| Squares | W 400, W 400 |
| Star | W 580, L 966 |
| Sus | W 606, L 417 |
| SweetDreams | W 786, W 931 |
| TicTacToe | L 631, W 582 |
| USA | L 540, L 802 |
| Barcode | W 880, W 1252 |
| Contraction | L 547, L 610 |
| Flower | L 403, L 559 |
| Grapes | W 400, L 400 |
| IslandHopping | L 400, L 400 |
| Marsh | W 594, W 1485 |
| RaceToTheTop | W 642, W 874 |
| Repetition | L 2000, W 2000 |
| River | W 725, L 1071 |
| RockWall | L 2000, L 1563 |
| Sakura | W 403, L 750 |
| SoundWave | W 1200, W 2000 |
| ThirtyFive | L 2000, W 2000 |
| TimesUp | W 456, L 559 |
| TreasureMap | W 400, L 400 |

Total 43-28 Red, 36-35 Blue
