|  | MPHiElixir |
| :---: | :---: |
| AllElements | W 400, W 400 |
| DefaultMap | L 400, W 400 |
| maptestsmall | W 400, L 400 |
| SmallElements | W 400, L 400 |
| ArtistRendition | L 449, L 442 |
| BatSignal | W 488, L 500 |
| BowAndArrow | W 400, L 400 |
| Cat | L 400, L 400 |
| Clown | L 730, W 464 |
| Diagonal | L 706, W 448 |
| Eyelands | W 400, L 379 |
| Forest | L 993, L 2000 |
| Frog | W 484, W 400 |
| Grievance | W 572, W 731 |
| Hah | W 443, W 400 |
| KingdomRush | W 354, W 387 |
| Minefield | L 400, L 400 |
| Movepls | L 400, L 400 |
| Orbit | W 400, W 418 |
| Pit | L 436, L 486 |
| Pizza | L 402, W 417 |
| Quiet | W 400, L 400 |
| Rectangle | W 491, L 365 |
| Scatter | L 400, L 400 |
| Snowflake | L 400, L 400 |
| Sun | L 400, L 424 |
| Tacocat | L 400, L 480 |
| Turtle | L 400, W 400 |
| BattleSuns | L 724, L 674 |
| Checkmate2 | L 409, L 400 |
| Cornucopia | L 703, L 552 |
| Crossword | L 554, L 544 |
| Cube | L 524, W 463 |
| Divergence | W 412, L 400 |
| Dreamy | W 458, W 400 |
| FourNations | W 443, W 463 |
| HideAndSeek | W 762, W 415 |
| Lantern | W 400, L 430 |
| Lines | L 675, L 486 |
| Maze | L 600, L 529 |
| PairedProgramming | L 400, L 415 |
| Pakbot | L 532, W 643 |
| Pathfind | L 401, L 670 |
| Piglets | W 604, W 898 |
| Rewind | W 410, W 400 |
| Risk | W 400, W 400 |
| Sine | L 400, L 400 |
| SomethingFishy | W 503, W 568 |
| Spin | W 400, L 424 |
| Spiral | L 400, L 400 |
| Squares | W 400, W 400 |
| Star | L 400, W 400 |
| Sus | W 400, W 400 |
| SweetDreams | L 400, W 400 |
| TicTacToe | W 443, W 400 |
| USA | L 598, L 880 |
| Barcode | L 740, L 719 |
| Contraction | W 610, L 683 |
| Flower | W 439, W 490 |
| Grapes | W 401, W 410 |
| IslandHopping | L 401, L 406 |
| Marsh | W 1362, L 1396 |
| RaceToTheTop | L 673, W 852 |
| Repetition | W 2000, W 2000 |
| River | L 719, L 648 |
| RockWall | L 1978, L 2000 |
| Sakura | W 695, W 657 |
| SoundWave | W 1316, W 1000 |
| ThirtyFive | L 1703, W 2000 |
| TimesUp | W 414, L 1840 |
| TreasureMap | W 400, L 400 |
| AbsoluteW | W 1261, W 739 |
| Buggy | W 738, W 1033 |
| Cave | L 1123, L 1656 |
| Cee | W 966, W 823 |
| Heart | W 542, L 631 |
| HotAirBalloon | W 745, W 944 |
| IslandHoppingTwo | W 2000, L 2000 |
| LightWork | L 400, W 400 |
| MassiveL | W 586, L 866 |
| Potions | W 1393, L 1234 |
| Rainbow | W 607, W 756 |
| Resign | W 400, L 418 |
| Sneaky | W 400, W 400 |
| Target | W 902, W 2000 |
| Tightrope | W 868, W 1057 |

Total 48-38 Red, 41-45 Blue
