|  | MPFreeELO |
| :---: | :---: |
| AllElements | Won (400, 400) |
| DefaultMap | Lost (603, 516) |
| maptestsmall | Won (400, 400) |
| SmallElements | Won (400, 400) |
| ArtistRendition | Won (400, 464) |
| BatSignal | Won (478, 436) |
| BowAndArrow | Tied (663, 400) |
| Cat | Lost (483, 521) |
| Clown | Won (455, 400) |
| Diagonal | Won (499, 520) |
| Eyelands | Won (359, 362) |
| Forest | Lost (2000, 2000) |
| Frog | Won (400, 372) |
| Grievance | Won (1003, 1078) |
| Hah | Tied (408, 400) |
| KingdomRush | Won (606, 380) |
| Minefield | Won (991, 400) |
| Movepls | Tied (358, 400) |
| Orbit | Tied (690, 400) |
| Pit | Tied (524, 454) |
| Pizza | Tied (398, 380) |
| Quiet | Won (400, 436) |
| Rectangle | Won (337, 333) |
| Scatter | Lost (436, 450) |
| Snowflake | Won (400, 406) |
| Sun | Won (481, 496) |
| Tacocat | Tied (2000, 403) |
| Turtle | Won (401, 400) |
| BattleSuns | Lost (2000, 2000) |
| Checkmate2 | Won (406, 422) |
| Cornucopia | Won (408, 446) |
| Crossword | Won (713, 840) |
| Cube | Tied (513, 400) |
| Divergence | Won (400, 482) |
| Dreamy | Lost (1239, 1053) |
| FourNations | Won (656, 690) |
| HideAndSeek | Tied (529, 1082) |
| Lantern | Tied (437, 452) |
| Lines | Tied (676, 521) |
| Maze | Tied (381, 389) |
| PairedProgramming | Lost (526, 665) |
| Pakbot | Tied (499, 406) |
| Pathfind | Won (441, 478) |
| Piglets | Tied (512, 543) |
| Rewind | Tied (888, 569) |
| Risk | Lost (470, 496) |
| Sine | Lost (486, 515) |
| SomethingFishy | Tied (590, 668) |
| Spin | Won (400, 409) |
| Spiral | Tied (592, 400) |
| Squares | Lost (1100, 676) |
| Star | Lost (2000, 527) |
| Sus | Lost (493, 499) |
| SweetDreams | Tied (1151, 400) |
| TicTacToe | Lost (416, 402) |
| USA | Tied (1278, 1220) |

