|  | MPGoMana |
| :---: | :---: |
| AllElements | W 400, W 533 |
| DefaultMap | L 453, L 400 |
| maptestsmall | W 400, L 400 |
| SmallElements | L 400, W 400 |
| ArtistRendition | L 400, W 495 |
| BatSignal | L 556, W 473 |
| BowAndArrow | W 400, L 400 |
| Cat | L 400, W 400 |
| Clown | W 504, W 404 |
| Diagonal | L 586, W 400 |
| Eyelands | L 360, W 386 |
| Forest | L 1026, W 1756 |
| Frog | L 400, L 400 |
| Grievance | W 574, W 595 |
| Hah | W 446, W 569 |
| KingdomRush | L 385, L 439 |
| Minefield | W 457, W 400 |
| Movepls | W 400, W 452 |
| Orbit | L 566, W 422 |
| Pit | L 552, L 627 |
| Pizza | W 400, L 400 |
| Quiet | L 400, L 400 |
| Rectangle | L 362, L 660 |
| Scatter | W 585, L 400 |
| Snowflake | L 476, L 424 |
| Sun | W 400, L 400 |
| Tacocat | L 574, W 406 |
| Turtle | L 412, W 419 |
| BattleSuns | L 580, W 842 |
| Checkmate2 | W 412, L 404 |
| Cornucopia | L 714, W 786 |
| Crossword | L 1119, W 759 |
| Cube | W 499, W 587 |
| Divergence | L 483, L 501 |
| Dreamy | W 407, L 544 |
| FourNations | L 427, L 537 |
| HideAndSeek | L 1586, W 400 |
| Lantern | W 525, W 480 |
| Lines | W 753, L 603 |
| Maze | W 657, L 778 |
| PairedProgramming | W 400, W 476 |
| Pakbot | L 493, W 607 |
| Pathfind | L 528, L 400 |
| Piglets | W 711, L 612 |
| Rewind | L 400, L 416 |
| Risk | L 410, W 400 |
| Sine | L 400, L 400 |
| SomethingFishy | W 703, L 1448 |
| Spin | W 400, L 400 |
| Spiral | W 405, L 671 |
| Squares | W 400, W 400 |
| Star | L 758, W 472 |
| Sus | W 400, W 404 |
| SweetDreams | W 876, W 400 |
| TicTacToe | W 400, L 499 |
| USA | L 496, W 903 |
| Barcode | W 400, L 461 |
| Contraction | W 616, L 594 |
| Flower | L 660, W 400 |
| Grapes | W 422, W 416 |
| IslandHopping | W 770, L 400 |
| Marsh | L 2000, L 791 |
| RaceToTheTop | W 698, W 711 |
| Repetition | L 2000, L 2000 |
| River | W 493, L 659 |
| RockWall | L 949, L 1096 |
| Sakura | W 850, L 430 |
| SoundWave | L 1276, W 720 |
| ThirtyFive | W 1710, W 2000 |
| TimesUp | W 451, L 574 |
| TreasureMap | L 400, L 400 |
| AbsoluteW | L 484, W 1438 |
| Buggy | L 783, W 2000 |
| Cave | L 1152, W 1071 |
| Cee | W 1308, L 934 |
| Heart | W 732, L 1077 |
| HotAirBalloon | W 870, W 1102 |
| IslandHoppingTwo | W 2000, W 2000 |
| LightWork | L 479, W 400 |
| MassiveL | L 1055, L 832 |
| Potions | W 1132, L 912 |
| Rainbow | W 2000, W 580 |
| Resign | W 410, W 400 |
| Sneaky | W 400, W 400 |
| Target | L 2000, W 2000 |
| Tightrope | W 1098, W 737 |

Total 44-42 Red, 46-40 Blue
